<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".AddEditNoteActivity"
    android:layoutDirection="ltr">
    <EditText
        android:id="@+id/editText_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/selector_default_edit_text"
        android:padding="8dp"
        android:inputType="text"
        android:layout_marginBottom="8dp"
        android:hint="title:"/>

    <EditText
        android:id="@+id/editText_description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/selector_default_edit_text"
        android:inputType="textMultiLine"
        android:padding="8dp"
        android:layout_marginBottom="8dp"
        android:hint="description:"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:text="priority:"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"/>
    <NumberPicker
        android:id="@+id/numberPicker_priority"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        />

</LinearLayout>